% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee2012vision}
D.~Lee, G.~Kim, D.~Kim, H.~Myung, and H.-T. Choi, ``Vision-based object
  detection and tracking for autonomous navigation of underwater robots,''
  \emph{Ocean Eng.}, vol.~48, pp. 59--68, 2012.

\bibitem{liu2016fully}
Y.-C. Liu, S.-Y. Liu, and N.~Wang, ``Fully-tuned fuzzy neural network based
  robust adaptive tracking control of unmanned underwater vehicle with thruster
  dynamics,'' \emph{Neurocomputing}, vol. 196, no.~6, pp. 1--13, 2016.

\bibitem{underwaterscene}
Y.~Li, H.~Lu, J.~Li, X.~Li, Y.~Li, and S.~Serikawa, ``Underwater image
  de-scattering and classification by deep neural network,'' \emph{Comput.
  Electr. Eng.}, vol.~54, pp. 68--77, 2016.

\bibitem{DID-MDN}
H.~Zhang and V.~M. Patel, ``Density-aware single image de-raining using a
  multi-stream dense network,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit.}, 2018, pp. 695--704.

\bibitem{zhang2019image}
H.~Zhang, V.~Sindagi, and V.~M. Patel, ``Image de-raining using a conditional
  generative adversarial network,'' \emph{IEEE Trans. Image Process.}, vol.~30,
  no.~11, pp. 3943--3956, 2019.

\bibitem{wang2020deep}
Y.~Wang, D.~Gong, J.~Yang, Q.~Shi, A.~van~den Hengel, D.~Xie, and B.~Zeng,
  ``Deep single image deraining via modeling haze-like effect (early access),''
  \emph{IEEE Trans. Multimedia}, 2020.

\bibitem{dehazeli2018single}
R.~Li, J.~Pan, Z.~Li, and J.~Tang, ``Single image dehazing via conditional
  generative adversarial network,'' in \emph{Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.}, 2018, pp. 8202--8211.

\bibitem{liuICCV2019GridDehazeNet}
X.~Liu, Y.~Ma, Z.~Shi, and J.~Chen, ``Griddehazenet: Attention-based
  multi-scale network for image dehazing,'' in \emph{Proc. IEEE Int. Conf.
  Comput. Vis.}, 2019, pp. 7314--7323.

\bibitem{yang2019single}
X.~Yang, H.~Li, Y.-L. Fan, and R.~Chen, ``Single image haze removal via region
  detection network,'' \emph{IEEE Trans. Multimedia}, vol.~21, no.~10, pp.
  2545--2560, 2019.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a {Gaussian}
  denoiser: Residual learning of deep {CNN} for image denoising,'' \emph{IEEE
  Trans. Image Process.}, vol.~26, no.~7, pp. 3142--3155, 2017.

\bibitem{yang2015underwater}
M.~Yang and A.~Sowmya, ``An underwater color image quality evaluation metric,''
  \emph{IEEE Trans. Image Process.}, vol.~24, no.~12, pp. 6062--6071, 2015.

\bibitem{panetta2015human}
K.~Panetta, C.~Gao, and S.~Agaian, ``Human-visual-system-inspired underwater
  image quality measures,'' \emph{IEEE J. Ocean. Eng.}, vol.~41, no.~3, pp.
  541--551, 2015.

\bibitem{carlevaris2010initial}
N.~Carlevaris-Bianco, A.~Mohan, and R.~M. Eustice, ``Initial results in
  underwater single image dehazing,'' in \emph{MTS/IEEE Seattle, OCEANS}, 2010,
  pp. 1--8.

\bibitem{chiang2011underwater}
J.~Y. Chiang and Y.-C. Chen, ``Underwater image enhancement by wavelength
  compensation and dehazing,'' \emph{IEEE Trans. Image Process.}, vol.~21,
  no.~4, pp. 1756--1769, 2011.

\bibitem{Wen2013Single}
H.~Wen, Y.~Tian, T.~Huang, and G.~Wen, ``Single underwater image enhancement
  with a new optical model,'' in \emph{Proc. IEEE Int. Symp. Circuits Syst},
  2013, pp. 753--756.

\bibitem{lai2018fast}
W.-S. Lai, J.-B. Huang, N.~Ahuja, and M.-H. Yang, ``Fast and accurate image
  super-resolution with deep laplacian pyramid networks,'' \emph{IEEE Trans.
  Pattern Anal. Mach. Intell.}, vol.~41, no.~11, pp. 2599--2613, 2018.

\bibitem{fu2019lightweight}
X.~Fu, B.~Liang, Y.~Huang, X.~Ding, and J.~Paisley, ``Lightweight pyramid
  networks for image deraining,'' \emph{IEEE Trans. Neural Netw Learn Syst.},
  vol.~31, no.~6, pp. 1794--1807, 2020.

\bibitem{iqbal2010enhancing}
K.~Iqbal, M.~Odetayo, A.~James, R.~A. Salam, and A.~Z.~H. Talib, ``Enhancing
  the low quality images using unsupervised colour correction method,'' in
  \emph{Proc. IEEE Int. Conf. Syst. Man Cybern.}, 2010, pp. 1703--1709.

\bibitem{ghani2015underwater}
A.~S.~A. Ghani and N.~A.~M. Isa, ``Underwater image quality enhancement through
  integrated color model with rayleigh distribution,'' \emph{Appl. Soft
  Comput.}, vol.~27, pp. 219--230, 2015.

\bibitem{fusion-based}
C.~Ancuti, C.~O. Ancuti, T.~Haber, and P.~Bekaert, ``Enhancing underwater
  images and videos by fusion,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit.}, 2012, pp. 81--88.

\bibitem{fu2017two}
X.~Fu, Z.~Fan, M.~Ling, Y.~Huang, and X.~Ding, ``Two-step approach for single
  underwater image enhancement,'' in \emph{Proc. Int. Symp. Intell. Signal
  Process. Commun. Syst.}, 2017, pp. 789--794.

\bibitem{fu2014retinex}
X.~Fu, P.~Zhuang, Y.~Huang, Y.~Liao, X.-P. Zhang, and X.~Ding, ``A
  retinex-based enhancing approach for single underwater image,'' in
  \emph{Proc. IEEE Int. Conf. Image Process.}, 2014, pp. 4572--4576.

\bibitem{zhang2017underwater}
S.~Zhang, T.~Wang, J.~Dong, and H.~Yu, ``Underwater image enhancement via
  extended multi-scale retinex,'' \emph{Neurocomputing}, vol. 245, pp. 1--9,
  2017.

\bibitem{ancuti2017color}
C.~O. Ancuti, D.~Ancuti, C.~Vleeschouwer, and P.~Bekaert, ``Color balance and
  fusion for underwater image enhancement,'' \emph{IEEE Trans. Image Process.},
  vol.~27, no.~1, pp. 379--393, 2019.

\bibitem{ancuti2016multi}
C.~Ancuti, D.~Ancuti, C.~Vleeschouwer, R.~Garcia, and A.~C. Bovik,
  ``Multi-scale underwater descattering,'' in \emph{Proc. IEEE Int. Conf.
  Pattern Recognit.}, 2016, pp. 4202--4207.

\bibitem{ancuti2019color}
C.~O. Ancuti, C.~Ancuti, C.~De~Vleeschouwer, and M.~Sbert, ``Color channel
  compensation (3c): A fundamental pre-processing step for image enhancement,''
  \emph{IEEE Trans. Image Process.}, vol.~29, pp. 2653--2665, 2020.

\bibitem{liu2020real}
R.~Liu, X.~Fan, M.~Zhu, M.~Hou, and Z.~Luo, ``Real-world underwater
  enhancement: Challenges, benchmarks, and solutions under natural light,''
  \emph{IEEE Trans. Circuits Syst Video Technol.}, vol.~30, no.~12, pp.
  4861--4875, 2020.

\bibitem{he2010single}
K.~He, J.~Sun, and X.~Tang, ``Single image haze removal using dark channel
  prior,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~33, no.~12, pp.
  2341--2353, 2010.

\bibitem{UDCP}
P.~L. Drews, E.~R. Nascimento, S.~S. Botelho, and M.~F.~M. Campos, ``Underwater
  depth estimation and image restoration based on single images,'' \emph{IEEE
  Comput Graph Appl.}, vol.~36, no.~2, pp. 24--35, 2016.

\bibitem{GDCP}
Y.-T. Peng, K.~Cao, and P.~C. Cosman, ``Generalization of the dark channel
  prior for single image restoration,'' \emph{IEEE Trans. Image Process.},
  vol.~27, no.~6, pp. 2856--2868, 2018.

\bibitem{Histogram-prior}
C.~Li, J.-C. Guo, R.-M. Cong, Y.-W. Pang, and B.~Wang, ``Underwater image
  enhancement by dehazing with minimum information loss and histogram
  distribution prior,'' \emph{IEEE Trans. Image Process.}, vol.~25, no.~12, pp.
  5664--5677, 2016.

\bibitem{akkaynak2019sea}
D.~Akkaynak and T.~Treibitz, ``Sea-thru: A method for removing water from
  underwater images,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit.}, 2019, pp. 1682--1691.

\bibitem{serikawa2014underwater}
S.~Serikawa and H.~Lu, ``Underwater image dehazing using joint trilateral
  filter,'' \emph{Comput. Electr. Eng.}, vol.~40, no.~1, pp. 41--50, 2014.

\bibitem{berman2020underwater}
D.~Berman, D.~Levy, S.~Avidan, and T.~Treibitz, ``Underwater single image color
  restoration using haze-lines and a new quantitative dataset (early access),''
  \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 2020.

\bibitem{8100962}
Y.~Song, J.~Li, X.~Wang, and X.~Chen, ``Single image dehazing using ranking
  convolutional neural network,'' \emph{IEEE Trans. Multimedia}, vol.~20,
  no.~6, pp. 1548--1560, 2017.

\bibitem{8820082}
Z.~Jin, M.~Z. Iqbal, D.~Bobkov, W.~Zou, X.~Li, and E.~Steinbach, ``A flexible
  deep cnn framework for image restoration,'' \emph{IEEE Trans. Multimedia},
  vol.~22, no.~4, pp. 1055--1068, 2019.

\bibitem{li2020asif}
C.~Li, R.~Cong, S.~Kwong, J.~Hou, H.~Fu, G.~Zhu, D.~Zhang, and Q.~Huang,
  ``Asif-net: Attention steered interweave fusion network for rgb-d salient
  object detection,'' \emph{IEEE Trans. Cybern.}, vol.~51, no.~1, pp. 88--100,
  2020.

\bibitem{zheng2020scale}
Y.~Zheng, Y.~Xie, Y.~Qu, X.~Yang, C.~Li, and Y.~Zhang, ``Scale robust deep
  oriented-text detection network,'' \emph{Pattern Recognit.}, vol. 102, p.
  107180, 2020.

\bibitem{li2018deep}
P.~Li, D.~Wang, L.~Wang, and H.~Lu, ``Deep visual tracking: Review and
  experimental comparison,'' \emph{Pattern Recognit.}, vol.~76, no.~7, pp.
  323--338, 2018.

\bibitem{liu2019theoretically}
R.~Liu, Y.~Zhang, S.~Cheng, X.~Fan, and Z.~Luo, ``A theoretically guaranteed
  deep optimization framework for robust compressive sensing mri,'' in
  \emph{Proc. AAAI Conf. Artif. Intell.}, vol.~33, 2019, pp. 4368--4375.

\bibitem{fu2017removing}
X.~Fu, J.~Huang, D.~Zeng, Y.~Huang, X.~Ding, and J.~Paisley, ``Removing rain
  from single images via a deep detail network,'' in \emph{Proc. IEEE Conf.
  Comput. Vis. Pattern Recognit.}, 2017, pp. 3855--3863.

\bibitem{Zero-DCE++}
C.~Li, C.~Guo, and C.~C. Loy, ``Learning to enhance low-light image via
  zero-reference deep curve estimation (early access),'' \emph{IEEE Trans.
  Pattern Anal. Mach. Intell.}, 2021.

\bibitem{uwcnn}
C.~Li, S.~Anwar, and F.~Porikli, ``Underwater scene prior inspired deep
  underwater image and video enhancement,'' \emph{Pattern Recognit.}, vol.~98,
  p. 107038, 2020.

\bibitem{dense-gan}
Y.~Guo, H.~Li, and P.~Zhuang, ``Underwater image enhancement using a multiscale
  dense generative adversarial network,'' \emph{IEEE J. Ocean. Eng.}, vol.~45,
  no.~3, pp. 862--870, 2020.

\bibitem{li2017watergan}
J.~Li, K.~A. Skinner, R.~M. Eustice, and M.~Johnson-Roberson, ``Watergan:
  Unsupervised generative network to enable real-time color correction of
  monocular underwater images,'' \emph{IEEE Robot. Autom. Lett.}, vol.~3,
  no.~1, pp. 387--394, 2017.

\bibitem{water-net}
C.~Li, C.~Guo, W.~Ren, R.~Cong, J.~Hou, S.~Kwong, and D.~Tao, ``An underwater
  image enhancement benchmark dataset and beyond,'' \emph{IEEE Trans. Image
  Process.}, vol.~29, pp. 4376--4389, 2019.

\bibitem{water-gan}
C.~Fabbri, M.~J. Islam, and J.~Sattar, ``Enhancing underwater imagery using
  generative adversarial networks,'' in \emph{Proc. IEEE Int. Conf. Rob Autom},
  2018, pp. 7159--7165.

\bibitem{lu2018low}
H.~Lu, Y.~Li, T.~Uemura, H.~Kim, and S.~Serikawa, ``Low illumination underwater
  light field images reconstruction using deep convolutional neural networks,''
  \emph{Future Gener Comput Syst.}, vol.~82, pp. 142--148, 2018.

\bibitem{li2021underwater}
C.~Li, S.~Anwar, J.~Hou, R.~Cong, C.~Guo, and W.~Ren, ``Underwater image
  enhancement via medium transmission-guided multi-color space embedding,''
  \emph{IEEE Trans. Image Process.}, vol.~30, pp. 4985--5000, 2021.

\bibitem{hou2018joint}
M.~Hou, R.~Liu, X.~Fan, and Z.~Luo, ``Joint residual learning for underwater
  image enhancement,'' in \emph{Proc. IEEE Int. Conf. Image Process.}, 2018,
  pp. 4043--4047.

\bibitem{wang2003multiscale}
Z.~Wang, E.~P. Simoncelli, and A.~C. Bovik, ``Multiscale structural similarity
  for image quality assessment,'' in \emph{IEEE Asilomar Conference on Signals,
  Systems and Computers}, vol.~2, 2003, pp. 1398--1402.

\bibitem{iqbal2020underwater}
M.~Iqbal, M.~M. Riaz, S.~S. Ali, A.~Ghafoor, and A.~Ahmad, ``Underwater image
  enhancement using laplace decomposition (early access),'' \emph{IEEE Geosci.
  Remote. Sens. Lett.}, 2020.

\bibitem{xu2015empirical}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng, ``Rectifier nonlinearities improve
  neural network acoustic models,'' in \emph{Proc. Int. Conf. Mach. Learn.},
  vol.~30, no.~1, 2013, p.~3.

\bibitem{tong2017image}
T.~Tong, G.~Li, X.~Liu, and Q.~Gao, ``Image super-resolution using dense skip
  connections,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis.}, 2017, pp.
  4799--4807.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{Proc. Eur. Conf. Comput.
  Vis.}\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 694--711.

\bibitem{VGG16}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{Int. Conf. Learn. Represent.},
  2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{Proc. Int. Conf. Learn. Represent.}, 2015.

\bibitem{RED}
A.~Galdran, D.~Pardo, A.~Pic{\'o}n, and A.~Alvarez-Gila, ``Automatic
  red-channel underwater image restoration,'' \emph{J Vis Commun Image
  Represent.}, vol.~26, pp. 132--145, 2015.

\bibitem{blurriness-based}
Y.-T. Peng and P.~C. Cosman, ``Underwater image restoration based on image
  blurriness and light absorption,'' \emph{IEEE Trans. Image Process.},
  vol.~26, no.~4, pp. 1579--1594, 2017.

\bibitem{berman2017diving}
D.~Berman, T.~Treibitz, and S.~Avidan, ``Diving into haze-lines: Color
  restoration of underwater images,'' in \emph{Proc. Br. Mach. Vis. Conf.},
  vol.~1, no.~2, 2017.

\bibitem{zhang2018perceptual}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Proc. IEEE
  Conf. Comput. Vis. Pattern Recognit.}, June 2019.

\bibitem{CCF}
Y.~Wang, N.~Li, Z.~Li, Z.~Gu, H.~Zheng, B.~Zheng, and M.~Sun, ``An
  imaging-inspired no-reference underwater color image quality assessment
  metric,'' \emph{Comput. Electr. Eng.}, vol.~70, pp. 904--913, 2018.

\bibitem{LNIQE}
L.~{Zhang}, L.~{Zhang}, and A.~C. {Bovik}, ``A feature-enriched completely
  blind image quality evaluator,'' \emph{IEEE Trans. Image Process.}, vol.~24,
  no.~8, pp. 2579--2591, 2015.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{zhou2019spatio}
S.~Zhou, J.~Zhang, J.~Pan, H.~Xie, W.~Zuo, and J.~Ren, ``Spatio-temporal filter
  adaptive network for video deblurring,'' in \emph{Proc. IEEE Int. Conf.
  Comput. Vis.}, 2019, pp. 2482--2491.

\end{thebibliography}
