\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2012vision}
\citation{liu2016fully}
\citation{underwaterscene}
\citation{DID-MDN,zhang2019image,wang2020deep}
\citation{dehazeli2018single,liuICCV2019GridDehazeNet,yang2019single}
\citation{zhang2017beyond}
\citation{yang2015underwater}
\citation{panetta2015human}
\citation{zhang2017beyond}
\citation{DID-MDN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of UIE tasks. (a) The raw underwater images, (b)-(d) enhanced results by our model, the popular deraining method DID-MDN and denoising method DnCNN.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}{Examples of UIE tasks. (a) The raw underwater images, (b)-(d) enhanced results by our model, the popular deraining method DID-MDN and denoising method DnCNN.\relax }{figure.caption.1}{}}
\citation{carlevaris2010initial,chiang2011underwater,Wen2013Single}
\citation{lai2018fast}
\citation{fu2019lightweight}
\citation{fu2019lightweight}
\citation{iqbal2010enhancing,ghani2015underwater,fusion-based,fu2017two,fu2014retinex,zhang2017underwater}
\citation{iqbal2010enhancing}
\citation{ghani2015underwater}
\citation{fusion-based}
\citation{ancuti2017color}
\citation{ancuti2016multi}
\citation{ancuti2019color}
\citation{fu2017two}
\citation{fu2014retinex,zhang2017underwater}
\citation{fu2014retinex}
\citation{zhang2017underwater}
\citation{liu2020real}
\citation{he2010single,chiang2011underwater,UDCP,GDCP,Histogram-prior,akkaynak2019sea,serikawa2014underwater}
\citation{chiang2011underwater}
\citation{he2010single}
\citation{UDCP}
\citation{GDCP}
\citation{berman2020underwater}
\citation{Histogram-prior}
\citation{akkaynak2019sea}
\citation{GDCP}
\citation{8100962,8820082,li2020asif,zheng2020scale,li2018deep,liu2019theoretically,dehazeli2018single,fu2017removing,Zero-DCE++}
\citation{uwcnn,dense-gan,li2017watergan,water-net,water-gan,lu2018low}
\citation{li2017watergan}
\citation{dense-gan}
\citation{li2021underwater}
\citation{uwcnn}
\citation{hou2018joint}
\citation{water-gan}
\citation{water-net}
\citation{fu2019lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Non-physics Model-Based Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Physics Model-Based Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Learning-Based Methods}{2}{subsection.2.3}}
\citation{wang2003multiscale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the proposed LCNet. It achieves multi-scale image enhancement with three steps: pyramid decomposition, multi-scale enhancement and image reconstruction.\relax }}{3}{figure.caption.2}}
\newlabel{Fig2}{{2}{3}{Architecture of the proposed LCNet. It achieves multi-scale image enhancement with three steps: pyramid decomposition, multi-scale enhancement and image reconstruction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Philosophy of Model Design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Framework of LCNet}{3}{subsection.3.2}}
\citation{lai2018fast}
\citation{iqbal2020underwater}
\citation{xu2015empirical}
\citation{tong2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pyramid Decomposition}{4}{subsection.3.3}}
\newlabel{equation2}{{2}{4}{Pyramid Decomposition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multi-scale Enhancement}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Cascaded Sub-Network}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Recursive Strategy}{4}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of cascaded sub-network, which is composed of four recursive blocks.\relax }}{5}{figure.caption.3}}
\newlabel{Fig3}{{3}{5}{Architecture of cascaded sub-network, which is composed of four recursive blocks.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of recursive block, which is composed of two recursive units.\relax }}{5}{figure.caption.4}}
\newlabel{Fig4}{{4}{5}{Architecture of recursive block, which is composed of two recursive units.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Enhanced Image Reconstruction}{5}{subsection.3.5}}
\newlabel{equation6}{{8}{5}{Enhanced Image Reconstruction}{equation.3.8}{}}
\newlabel{equation6}{{9}{5}{Enhanced Image Reconstruction}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Loss Function}{5}{subsection.3.6}}
\citation{johnson2016perceptual}
\citation{water-net,johnson2016perceptual}
\citation{VGG16}
\citation{dehazeli2018single}
\citation{kingma2014adam}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{GDCP}
\citation{fu2014retinex}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{uwcnn}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{GDCP}
\citation{fu2014retinex}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{uwcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-reference visual comparisons of six UIE methods performed on eight synthetic images.\relax }}{6}{figure.caption.5}}
\newlabel{Fig5}{{5}{6}{Full-reference visual comparisons of six UIE methods performed on eight synthetic images.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Parameter Settings}{6}{subsection.3.7}}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{uwcnn}
\citation{fu2014retinex}
\citation{GDCP}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{ancuti2016multi,ancuti2017color,fusion-based}
\citation{UDCP,GDCP,blurriness-based,ancuti2016multi,Histogram-prior,berman2020underwater,fu2014retinex}
\citation{fu2019lightweight,uwcnn,water-gan,dense-gan,water-net}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{uwcnn}
\citation{fu2014retinex}
\citation{GDCP}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{uwcnn}
\citation{berman2017diving}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative results evaluated on synthetic underwater images (PSNR \(\delimiter "3222378 \) and SSIM \(\delimiter "3222378 \)). \relax }}{7}{table.caption.6}}
\newlabel{tab1}{{I}{7}{Quantitative results evaluated on synthetic underwater images (PSNR \(\uparrow \) and SSIM \(\uparrow \)). \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative results evaluated on synthetic underwater images (MSE \(\delimiter "3223379 \) and LPIPS \(\delimiter "3223379 \)). \relax }}{7}{table.caption.7}}
\newlabel{tab2}{{II}{7}{Quantitative results evaluated on synthetic underwater images (MSE \(\downarrow \) and LPIPS \(\downarrow \)). \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual qualitative comparisons on real-world images.\relax }}{7}{figure.caption.8}}
\newlabel{Fig6}{{6}{7}{Visual qualitative comparisons on real-world images.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compared Algorithms}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Datasets}{7}{subsection.4.2}}
\citation{water-net}
\citation{berman2020underwater}
\citation{water-net}
\citation{water-net}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{uwcnn}
\citation{fu2014retinex}
\citation{GDCP}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{berman2020underwater}
\citation{berman2020underwater}
\citation{fusion-based}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{uwcnn}
\citation{fu2014retinex}
\citation{GDCP}
\citation{ancuti2016multi}
\citation{ancuti2017color}
\citation{berman2020underwater}
\citation{water-gan}
\citation{dense-gan}
\citation{water-net}
\citation{fusion-based}
\citation{fu2014retinex}
\citation{RED}
\citation{UDCP}
\citation{Histogram-prior}
\citation{water-gan}
\citation{water-net}
\citation{uwcnn}
\citation{zhang2018perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual qualitative comparisons on challenging set.\relax }}{8}{figure.caption.9}}
\newlabel{Fig7}{{7}{8}{Visual qualitative comparisons on challenging set.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative results evaluated on real-world dataset UIEB. \relax }}{8}{table.caption.10}}
\newlabel{tab3}{{III}{8}{Quantitative results evaluated on real-world dataset UIEB. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results on Quantitative Evaluation}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Non-reference image quality evaluations on challenge set of UIEB \cite  {water-net}. \relax }}{8}{table.caption.11}}
\newlabel{tab4}{{IV}{8}{Non-reference image quality evaluations on challenge set of UIEB \cite {water-net}. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Non-reference image quality evaluations on SQUID \cite  {berman2020underwater}.\relax }}{8}{table.caption.12}}
\newlabel{tab5}{{V}{8}{Non-reference image quality evaluations on SQUID \cite {berman2020underwater}.\relax }{table.caption.12}{}}
\citation{yang2015underwater}
\citation{panetta2015human}
\citation{CCF}
\citation{LNIQE}
\citation{UDCP}
\citation{Histogram-prior}
\citation{blurriness-based}
\citation{fu2019lightweight}
\citation{fusion-based}
\citation{GDCP}
\citation{fu2019lightweight}
\citation{blurriness-based}
\citation{dense-gan}
\citation{water-gan}
\citation{berman2020underwater}
\citation{ancuti2017color}
\citation{blurriness-based}
\citation{berman2020underwater}
\citation{bochkovskiy2020yolov4}
\citation{water-net}
\citation{lai2018fast}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average runtime of some selected methods. Red and blue indicate the best and second-best results.\relax }}{9}{table.caption.13}}
\newlabel{tab6}{{VI}{9}{Average runtime of some selected methods. Red and blue indicate the best and second-best results.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual qualitative results on SQUID.\relax }}{9}{figure.caption.14}}
\newlabel{Fig8}{{8}{9}{Visual qualitative results on SQUID.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results on Qualitative Evaluation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Ablation Study}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Number of Pyramid Levels}{9}{subsubsection.4.5.1}}
\citation{water-net}
\citation{uwcnn}
\citation{dehazeli2018single,zhou2019spatio}
\newlabel{Fig.c.1}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@Fig.c.1}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{Fig.c.2}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@Fig.c.2}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distributions of confidence scores of original and enhanced images. (a) Humans (87.4 $\pm $ 4.5 \(\%\) vs 93.8 $\pm $ 1.8 \(\%\)). (b) Fishes (86.7 $\pm $ 4.2 \(\%\) vs 93.5 $\pm $ 2.1 \(\%\)).\relax }}{10}{figure.caption.15}}
\newlabel{Fig9}{{9}{10}{The distributions of confidence scores of original and enhanced images. (a) Humans (87.4 $\pm $ 4.5 \(\%\) vs 93.8 $\pm $ 1.8 \(\%\)). (b) Fishes (86.7 $\pm $ 4.2 \(\%\) vs 93.5 $\pm $ 2.1 \(\%\)).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The improvement of object recognition before (the top row) and after (the bottom row) LCNet-based UIE.\relax }}{10}{figure.caption.16}}
\newlabel{Fig10}{{10}{10}{The improvement of object recognition before (the top row) and after (the bottom row) LCNet-based UIE.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Number of Recursive Blocks}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Loss Function}{10}{subsubsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces PSNR and SSIM comparisons on UIEB for different numbers of pyramid levels.\relax }}{10}{table.caption.19}}
\newlabel{tab7}{{VII}{10}{PSNR and SSIM comparisons on UIEB for different numbers of pyramid levels.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison of complexity in terms of model parameters.\relax }}{10}{table.caption.20}}
\newlabel{tab8}{{VIII}{10}{Comparison of complexity in terms of model parameters.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Number of Learned Feature Maps}{10}{subsubsection.4.5.4}}
\bibdata{refs}
\bibcite{lee2012vision}{1}
\bibcite{liu2016fully}{2}
\bibcite{underwaterscene}{3}
\bibcite{DID-MDN}{4}
\bibcite{zhang2019image}{5}
\bibcite{wang2020deep}{6}
\bibcite{dehazeli2018single}{7}
\bibcite{liuICCV2019GridDehazeNet}{8}
\bibcite{yang2019single}{9}
\bibcite{zhang2017beyond}{10}
\bibcite{yang2015underwater}{11}
\bibcite{panetta2015human}{12}
\newlabel{Fig11-1}{{11(a)}{11}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@Fig11-1}{{(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{Fig11-2}{{11(b)}{11}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@Fig11-2}{{(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of our method using different (a) activation functions and (b) loss functions.\relax }}{11}{figure.caption.17}}
\newlabel{Fig11}{{11}{11}{Comparisons of our method using different (a) activation functions and (b) loss functions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of different numbers of feature maps.\relax }}{11}{figure.caption.18}}
\newlabel{Fig12}{{12}{11}{Comparisons of different numbers of feature maps.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces PSNR and SSIM comparisons on UIEB for different values of \(\lambda \).\relax }}{11}{table.caption.21}}
\newlabel{tab9}{{IX}{11}{PSNR and SSIM comparisons on UIEB for different values of \(\lambda \).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces PSNR and SSIM comparisons on UIEB for different numbers of feature maps.\relax }}{11}{table.caption.22}}
\newlabel{tab10}{{X}{11}{PSNR and SSIM comparisons on UIEB for different numbers of feature maps.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.23}}
\bibcite{carlevaris2010initial}{13}
\bibcite{chiang2011underwater}{14}
\bibcite{Wen2013Single}{15}
\bibcite{lai2018fast}{16}
\bibcite{fu2019lightweight}{17}
\bibcite{iqbal2010enhancing}{18}
\bibcite{ghani2015underwater}{19}
\bibcite{fusion-based}{20}
\bibcite{fu2017two}{21}
\bibcite{fu2014retinex}{22}
\bibcite{zhang2017underwater}{23}
\bibcite{ancuti2017color}{24}
\bibcite{ancuti2016multi}{25}
\bibcite{ancuti2019color}{26}
\bibcite{liu2020real}{27}
\bibcite{he2010single}{28}
\bibcite{UDCP}{29}
\bibcite{GDCP}{30}
\bibcite{Histogram-prior}{31}
\bibcite{akkaynak2019sea}{32}
\bibcite{serikawa2014underwater}{33}
\bibcite{berman2020underwater}{34}
\bibcite{8100962}{35}
\bibcite{8820082}{36}
\bibcite{li2020asif}{37}
\bibcite{zheng2020scale}{38}
\bibcite{li2018deep}{39}
\bibcite{liu2019theoretically}{40}
\bibcite{fu2017removing}{41}
\bibcite{Zero-DCE++}{42}
\bibcite{uwcnn}{43}
\bibcite{dense-gan}{44}
\bibcite{li2017watergan}{45}
\bibcite{water-net}{46}
\bibcite{water-gan}{47}
\bibcite{lu2018low}{48}
\bibcite{li2021underwater}{49}
\bibcite{hou2018joint}{50}
\bibcite{wang2003multiscale}{51}
\bibcite{iqbal2020underwater}{52}
\bibcite{xu2015empirical}{53}
\bibcite{tong2017image}{54}
\bibcite{johnson2016perceptual}{55}
\bibcite{VGG16}{56}
\bibcite{kingma2014adam}{57}
\bibcite{RED}{58}
\bibcite{blurriness-based}{59}
\bibcite{berman2017diving}{60}
\bibcite{zhang2018perceptual}{61}
\bibcite{CCF}{62}
\bibcite{LNIQE}{63}
\bibcite{bochkovskiy2020yolov4}{64}
\bibcite{zhou2019spatio}{65}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Nanfeng Jiang}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Weiling Chen}{13}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Yuting Lin}{13}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Tiesong Zhao}{13}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Chia-Wen Lin}{13}{IEEEbiography.5}}
