This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 65 entries,
            4039 wiz_defined-function locations,
            1149 strings with 18725 characters,
and the built_in function-call counts, 58928 in all, are:
= -- 4749
> -- 1585
< -- 582
+ -- 888
- -- 265
* -- 2868
:= -- 8289
add.period$ -- 131
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 1380
cite$ -- 65
duplicate$ -- 4079
empty$ -- 4534
format.name$ -- 330
if$ -- 13761
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 696
newline$ -- 218
num.names$ -- 65
pop$ -- 1594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4593
stack$ -- 0
substring$ -- 3309
swap$ -- 3550
text.length$ -- 122
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 0
while$ -- 276
width$ -- 67
write$ -- 664
